* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62,5%;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    background-color: #faedcd;
}

img {
    max-width: 100%;
    min-height: 600px;
    object-fit: cover;
    margin-top: 6rem;
    border: #707070 1px solid;
    border-radius: 5px;
}

h1, 
h2,
h3 {
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #143774;
    margin-top: 0;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
    margin: 1.7rem 0 1rem;
}

h3 {
    font-size: 2.2rem;
    color: #1792d2;
    margin: 1.5rem 0 0.8rem;
}

.magazine-cover {
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #e9edc9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 2rem;
    grid-template-areas: 
    'header header header'
    'feature feature image'
    'small1 small2 image'
    ;
}

header {
    background: #f8f8f8;
    padding: 2em 0;
    text-align: center;
    grid-area: header;
}

strong {
    font-weight: 600;
}

section {
   background-color: #ccd5ae;
    padding: 1rem;
}

.feature-article {
    grid-area: feature;
    border-bottom: #707070 1px solid;
}

.small-article1 {
    grid-area: small1;
}

.small-article2 {
    grid-area: small2;
}

.cover-image {
    grid-area: image;
}